@import '~iview/src/styles/index.less';
@import './assets/css/util.css';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.theme--light.v-tabs > .v-tabs-bar {
  background-color: #FFFFFF;
}
.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active),
.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-icon,
.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-btn,
.theme--light.v-tabs > .v-tabs-bar .v-tab--disabled {
  color: rgba(0, 0, 0, 0.54);
}

.theme--dark.v-tabs > .v-tabs-bar {
  background-color: #1E1E1E;
}
.theme--dark.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active),
.theme--dark.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-icon,
.theme--dark.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-btn,
.theme--dark.v-tabs > .v-tabs-bar .v-tab--disabled {
  color: rgba(255, 255, 255, 0.6);
}
.theme--dark.v-tabs .v-tab:hover::before {
  opacity: 0.08;
}
.theme--dark.v-tabs .v-tab:focus::before {
  opacity: 0.24;
}
.theme--dark.v-tabs .v-tab--active:hover::before, .theme--dark.v-tabs .v-tab--active::before {
  opacity: 0.24;
}
.theme--dark.v-tabs .v-tab--active:focus::before {
  opacity: 0.32;
}

.theme--light.v-tabs-items {
  background-color: #FFFFFF;
}

.theme--dark.v-tabs-items {
  background-color: #1E1E1E;
}

.v-tabs-bar.primary .v-tab,
.v-tabs-bar.primary .v-tabs-slider, .v-tabs-bar.secondary .v-tab,
.v-tabs-bar.secondary .v-tabs-slider, .v-tabs-bar.accent .v-tab,
.v-tabs-bar.accent .v-tabs-slider, .v-tabs-bar.success .v-tab,
.v-tabs-bar.success .v-tabs-slider, .v-tabs-bar.error .v-tab,
.v-tabs-bar.error .v-tabs-slider, .v-tabs-bar.warning .v-tab,
.v-tabs-bar.warning .v-tabs-slider, .v-tabs-bar.info .v-tab,
.v-tabs-bar.info .v-tabs-slider {
  color: #FFFFFF;
}

.v-tabs {
  flex: 1 1 auto;
  width: 100%;
}
.v-tabs .v-menu__activator {
  height: 100%;
}
.v-tabs:not(.v-tabs--vertical) .v-tab {
  white-space: normal;
}
.v-tabs:not(.v-tabs--vertical).v-tabs--right > .v-slide-group--is-overflowing.v-tabs-bar--is-mobile:not(.v-slide-group--has-affixes) .v-slide-group__next {
  display: initial;
  visibility: hidden;
}
.v-tabs:not(.v-tabs--vertical):not(.v-tabs--right) > .v-slide-group--is-overflowing.v-tabs-bar--is-mobile:not(.v-slide-group--has-affixes) .v-slide-group__prev {
  display: initial;
  visibility: hidden;
}

.v-tabs-bar {
  border-radius: inherit;
  height: 48px;
}
.v-tabs-bar.v-item-group > * {
  cursor: initial;
}

.v-tab {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex: 0 1 auto;
  font-size: 0.875rem;
  font-weight: 500;
  justify-content: center;
  letter-spacing: 0.0892857143em;
  line-height: normal;
  min-width: 90px;
  max-width: 360px;
  outline: none;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.v-tab.v-tab {
  color: inherit;
}
.v-tab:before {
  background-color: currentColor;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}

.v-tabs-slider {
  background-color: currentColor;
  height: 100%;
  width: 100%;
}
.v-tabs-slider-wrapper {
  bottom: 0;
  margin: 0 !important;
  position: absolute;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  z-index: 1;
}

.v-application--is-ltr .v-tabs--align-with-title > .v-tabs-bar:not(.v-tabs-bar--show-arrows):not(.v-slide-group--is-overflowing) > .v-slide-group__wrapper > .v-tabs-bar__content > .v-tab:first-child, .v-application--is-ltr .v-tabs--align-with-title > .v-tabs-bar:not(.v-tabs-bar--show-arrows):not(.v-slide-group--is-overflowing) > .v-slide-group__wrapper > .v-tabs-bar__content > .v-tabs-slider-wrapper + .v-tab {
  margin-left: 42px;
}
.v-application--is-rtl .v-tabs--align-with-title > .v-tabs-bar:not(.v-tabs-bar--show-arrows):not(.v-slide-group--is-overflowing) > .v-slide-group__wrapper > .v-tabs-bar__content > .v-tab:first-child, .v-application--is-rtl .v-tabs--align-with-title > .v-tabs-bar:not(.v-tabs-bar--show-arrows):not(.v-slide-group--is-overflowing) > .v-slide-group__wrapper > .v-tabs-bar__content > .v-tabs-slider-wrapper + .v-tab {
  margin-right: 42px;
}

.v-application--is-ltr .v-tabs--fixed-tabs > .v-tabs-bar .v-tabs-bar__content > *:last-child,
.v-application--is-ltr .v-tabs--centered > .v-tabs-bar .v-tabs-bar__content > *:last-child {
  margin-right: auto;
}
.v-application--is-rtl .v-tabs--fixed-tabs > .v-tabs-bar .v-tabs-bar__content > *:last-child,
.v-application--is-rtl .v-tabs--centered > .v-tabs-bar .v-tabs-bar__content > *:last-child {
  margin-left: auto;
}
.v-application--is-ltr .v-tabs--fixed-tabs > .v-tabs-bar .v-tabs-bar__content > *:first-child:not(.v-tabs-slider-wrapper),
.v-application--is-ltr .v-tabs--fixed-tabs > .v-tabs-bar .v-tabs-slider-wrapper + *,
.v-application--is-ltr .v-tabs--centered > .v-tabs-bar .v-tabs-bar__content > *:first-child:not(.v-tabs-slider-wrapper),
.v-application--is-ltr .v-tabs--centered > .v-tabs-bar .v-tabs-slider-wrapper + * {
  margin-left: auto;
}
.v-application--is-rtl .v-tabs--fixed-tabs > .v-tabs-bar .v-tabs-bar__content > *:first-child:not(.v-tabs-slider-wrapper),
.v-application--is-rtl .v-tabs--fixed-tabs > .v-tabs-bar .v-tabs-slider-wrapper + *,
.v-application--is-rtl .v-tabs--centered > .v-tabs-bar .v-tabs-bar__content > *:first-child:not(.v-tabs-slider-wrapper),
.v-application--is-rtl .v-tabs--centered > .v-tabs-bar .v-tabs-slider-wrapper + * {
  margin-right: auto;
}

.v-tabs--fixed-tabs > .v-tabs-bar .v-tab {
  flex: 1 1 auto;
  width: 100%;
}

.v-tabs--grow > .v-tabs-bar .v-tab {
  flex: 1 0 auto;
  max-width: none;
}

.v-tabs--icons-and-text > .v-tabs-bar {
  height: 72px;
}
.v-tabs--icons-and-text > .v-tabs-bar .v-tab {
  flex-direction: column-reverse;
}
.v-tabs--icons-and-text > .v-tabs-bar .v-tab > *:first-child {
  margin-bottom: 6px;
}

.v-tabs--overflow > .v-tabs-bar .v-tab {
  flex: 1 0 auto;
}

.v-application--is-ltr .v-tabs--right > .v-tabs-bar .v-tab:first-child,
.v-application--is-ltr .v-tabs--right > .v-tabs-bar .v-tabs-slider-wrapper + .v-tab {
  margin-left: auto;
}
.v-application--is-rtl .v-tabs--right > .v-tabs-bar .v-tab:first-child,
.v-application--is-rtl .v-tabs--right > .v-tabs-bar .v-tabs-slider-wrapper + .v-tab {
  margin-right: auto;
}
.v-application--is-ltr .v-tabs--right > .v-tabs-bar .v-tab:last-child {
  margin-right: 0;
}
.v-application--is-rtl .v-tabs--right > .v-tabs-bar .v-tab:last-child {
  margin-left: 0;
}

.v-tabs--vertical {
  display: flex;
}
.v-tabs--vertical > .v-tabs-bar {
  flex: 1 0 auto;
  height: auto;
}
.v-tabs--vertical > .v-tabs-bar .v-slide-group__next,
.v-tabs--vertical > .v-tabs-bar .v-slide-group__prev {
  display: none;
}
.v-tabs--vertical > .v-tabs-bar .v-tabs-bar__content {
  flex-direction: column;
}
.v-tabs--vertical > .v-tabs-bar .v-tab {
  height: 48px;
}
.v-tabs--vertical > .v-tabs-bar .v-tabs-slider {
  height: 100%;
}
.v-tabs--vertical > .v-window {
  flex: 0 1 100%;
}
.v-tabs--vertical.v-tabs--icons-and-text > .v-tabs-bar .v-tab {
  height: 72px;
}

.v-tab--active {
  color: inherit;
}
.v-tab--active.v-tab:not(:focus)::before {
  opacity: 0;
}
.v-tab--active .v-icon,
.v-tab--active .v-btn.v-btn--flat {
  color: inherit;
}

.v-tab--disabled {
  pointer-events: none;
  opacity: 0.5;
}

.v-chip-group .v-slide-group__content {
  padding: 4px 0;
}

.v-chip-group--column .v-slide-group__content {
  white-space: normal;
  flex-wrap: wrap;
  max-width: 100%;
}
.v-slide-group {
  display: flex;
}
.v-slide-group:not(.v-slide-group--has-affixes) > .v-slide-group__prev,
.v-slide-group:not(.v-slide-group--has-affixes) > .v-slide-group__next {
  display: none;
}
.v-slide-group.v-item-group > .v-slide-group__next,
.v-slide-group.v-item-group > .v-slide-group__prev {
  cursor: pointer;
}

.v-slide-item {
  display: inline-flex;
  flex: 0 1 auto;
}

.v-slide-group__next,
.v-slide-group__prev {
  align-items: center;
  display: flex;
  flex: 0 1 52px;
  justify-content: center;
  min-width: 52px;
}

.v-slide-group__content {
  display: flex;
  flex: 1 0 auto;
  position: relative;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  white-space: nowrap;
}

.v-slide-group__wrapper {
  contain: content;
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
  touch-action: none;
}

.v-slide-group__next--disabled,
.v-slide-group__prev--disabled {
  pointer-events: none;
}
.theme--light.v-color-picker .v-color-picker__input input {
  border: thin solid rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.87);
}
.theme--light.v-color-picker span {
  color: rgba(0, 0, 0, 0.6);
}
.theme--light.v-color-picker .v-color-picker__dot, .theme--light.v-color-picker .v-color-picker__color {
  background-color: rgba(255, 255, 255, 0);
}

.theme--dark.v-color-picker .v-color-picker__input input {
  border: thin solid rgba(255, 255, 255, 0.12);
  color: #FFFFFF;
}
.theme--dark.v-color-picker span {
  color: rgba(255, 255, 255, 0.7);
}
.theme--dark.v-color-picker .v-color-picker__dot, .theme--dark.v-color-picker .v-color-picker__color {
  background-color: rgba(255, 255, 255, 0.12);
}

.v-color-picker {
  align-self: flex-start;
  border-radius: 4px;
  contain: content;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.v-color-picker__controls {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.v-color-picker--flat {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
}
.v-color-picker--flat .v-color-picker__track:not(.v-input--is-disabled) .v-slider__thumb {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
}
.v-color-picker .v-input__slider {
  border-radius: 5px;
}
.v-color-picker .v-input__slider .v-slider {
  margin: 0;
}

.v-color-picker__alpha:not(.v-input--is-disabled) .v-slider {
  border-radius: 5px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGElEQVQYlWNgYGCQwoKxgqGgcJA5h3yFAAs8BRWVSwooAAAAAElFTkSuQmCC) repeat;
}

.v-icon.v-icon {
  align-items: center;
  display: inline-flex;
  -webkit-font-feature-settings: "liga";
          font-feature-settings: "liga";
  font-size: 24px;
  justify-content: center;
  letter-spacing: normal;
  line-height: 1;
  position: relative;
  text-indent: 0;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), visibility 0s;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.v-icon.v-icon::after {
  background-color: currentColor;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: scale(1.3);
  width: 100%;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
}
.v-icon.v-icon--dense {
  font-size: 20px;
}

.v-icon--right {
  margin-left: 8px;
}
.v-icon--left {
  margin-right: 8px;
}
.v-icon.v-icon.v-icon--link {
  cursor: pointer;
  outline: none;
}
.v-icon--disabled {
  pointer-events: none;
}
.v-icon--dense__component, .v-icon--dense__svg {
  height: 20px;
}
.v-icon__component {
  height: 24px;
  width: 24px;
}
.v-icon__svg {
  height: 24px;
  width: 24px;
  fill: currentColor;
}

.v-chip .v-icon {
  font-size: 24px;
}
.v-application--is-ltr .v-chip .v-avatar--left,
.v-application--is-ltr .v-chip .v-icon--left {
  margin-left: -6px;
  margin-right: 6px;
}
.v-application--is-ltr .v-chip .v-avatar--right,
.v-application--is-ltr .v-chip .v-icon--right {
  margin-left: 6px;
  margin-right: -6px;
}
.v-application--is-rtl .v-chip .v-avatar--left,
.v-application--is-rtl .v-chip .v-icon--left {
  margin-left: 6px;
  margin-right: -6px;
}
.v-application--is-rtl .v-chip .v-avatar--right,
.v-application--is-rtl .v-chip .v-icon--right {
  margin-left: -6px;
  margin-right: 6px;
}
.v-chip:not(.v-chip--no-color) .v-icon {
  color: inherit;
}

.v-chip .v-chip__close.v-icon {
  font-size: 18px;
  max-height: 18px;
  max-width: 18px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.v-application--is-ltr .v-chip .v-chip__close.v-icon.v-icon--right {
  margin-right: -4px;
}
.v-application--is-rtl .v-chip .v-chip__close.v-icon.v-icon--right {
  margin-left: -4px;
}
.v-chip .v-chip__close.v-icon:hover, .v-chip .v-chip__close.v-icon:focus, .v-chip .v-chip__close.v-icon:active {
  opacity: 0.72;
}
.v-chip .v-chip__content {
  align-items: center;
  display: inline-flex;
  height: 100%;
  max-width: 100%;
}

.v-chip--active .v-icon {
  color: inherit;
}

.v-list-group--active > .v-list-group__header > .v-list-group__header__append-icon .v-icon {
  transform: rotate(-180deg);
}
.v-list-group--active > .v-list-group__header.v-list-group__header--sub-group > .v-list-group__header__prepend-icon .v-icon {
  transform: rotate(-180deg);
}
.v-list-group--active > .v-list-group__header .v-list-item,
.v-list-group--active > .v-list-group__header .v-list-item__content,
.v-list-group--active > .v-list-group__header .v-list-group__header__prepend-icon .v-icon {
  color: inherit;
}

.v-list .v-list-item--active {
  color: inherit;
}
.v-list .v-list-item--active .v-icon {
  color: inherit;
}
.v-dialog > .v-card > .v-card__text {
  padding: 0 24px 20px;
}
.v-dialog > .v-card > .v-card__subtitle {
  padding: 0 24px 20px;
}
.v-dialog > .v-card > .v-card__actions {
  padding: 8px 16px;
}
.v-dialog--scrollable > .v-card > .v-card__text,
.v-dialog--scrollable > form > .v-card > .v-card__text {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  flex: 1 1 auto;
  overflow-y: auto;
}

@-webkit-keyframes animate-dialog {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes animate-dialog {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}
.theme--light.v-card > .v-card__text,
.theme--light.v-card .v-card__subtitle {
  color: rgba(0, 0, 0, 0.6);
}

.theme--dark.v-card {
  background-color: #1E1E1E;
  color: #FFFFFF;
}
.theme--dark.v-card > .v-card__text,
.theme--dark.v-card .v-card__subtitle {
  color: rgba(255, 255, 255, 0.7);
}
.v-card__subtitle + .v-card__text {
  padding-top: 0;
}

.v-card__subtitle,
.v-card__text {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: 0.0071428571em;
}

.v-card__subtitle,
.v-card__text,
.v-card__title {
  padding: 16px;
}

.v-card__title {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.0125em;
  line-height: 2rem;
  word-break: break-all;
}
.v-card__title + .v-card__subtitle,
.v-card__title + .v-card__text {
  padding-top: 0;
}
.v-card__title + .v-card__subtitle {
  margin-top: -16px;
}

.v-card__text {
  width: 100%;
}
.v-dialog {
  border-radius: 4px;
  margin: 24px;
  overflow-y: auto;
  pointer-events: auto;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 100%;
  z-index: inherit;
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.v-dialog:not(.v-dialog--fullscreen) {
  max-height: 90%;
}
.v-dialog > * {
  width: 100%;
}
.v-dialog > .v-card > .v-card__title {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.0125em;
  padding: 16px 24px 10px;
}
.v-dialog > .v-card > .v-card__text {
  padding: 0 24px 20px;
}
.v-dialog > .v-card > .v-card__subtitle {
  padding: 0 24px 20px;
}
.v-dialog > .v-card > .v-card__actions {
  padding: 8px 16px;
}

.v-dialog__content {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: 0.2s cubic-bezier(0.25, 0.8, 0.25, 1), z-index 1ms;
  width: 100%;
  z-index: 6;
  outline: none;
}

.v-dialog__container {
  display: none;
}
.v-dialog__container--attached {
  display: inline;
}

.v-dialog--animated {
  -webkit-animation-duration: 0.15s;
          animation-duration: 0.15s;
  -webkit-animation-name: animate-dialog;
          animation-name: animate-dialog;
  -webkit-animation-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
          animation-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
}

.v-dialog--fullscreen {
  border-radius: 0;
  margin: 0;
  height: 100%;
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
}
.v-dialog--fullscreen > .v-card {
  min-height: 100%;
  min-width: 100%;
  margin: 0 !important;
  padding: 0 !important;
}

.v-dialog--scrollable,
.v-dialog--scrollable > form {
  display: flex;
}
.v-dialog--scrollable > .v-card,
.v-dialog--scrollable > form > .v-card {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  max-height: 100%;
  max-width: 100%;
}
.v-dialog--scrollable > .v-card > .v-card__title,
.v-dialog--scrollable > .v-card > .v-card__actions,
.v-dialog--scrollable > form > .v-card > .v-card__title,
.v-dialog--scrollable > form > .v-card > .v-card__actions {
  flex: 0 0 auto;
}
.v-dialog--scrollable > .v-card > .v-card__text,
.v-dialog--scrollable > form > .v-card > .v-card__text {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  flex: 1 1 auto;
  overflow-y: auto;
}

@-webkit-keyframes animate-dialog {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes animate-dialog {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}
.theme--light.v-card > .v-card__text,
.theme--light.v-card .v-card__subtitle {
  color: rgba(0, 0, 0, 0.6);
}

.theme--dark.v-card {
  background-color: #1E1E1E;
  color: #FFFFFF;
}
.theme--dark.v-card > .v-card__text,
.theme--dark.v-card .v-card__subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.v-sheet.v-card {
  border-radius: 4px;
}
.v-sheet.v-card:not(.v-sheet--outlined) {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.v-sheet.v-card.v-sheet--shaped {
  border-radius: 24px 4px;
}

.v-card {
  border-width: thin;
  display: block;
  max-width: 100%;
  outline: none;
  text-decoration: none;
  transition-property: box-shadow, opacity;
  overflow-wrap: break-word;
  position: relative;
  white-space: normal;
}
.v-card > *:first-child:not(.v-btn):not(.v-chip),
.v-card > .v-card__progress + *:not(.v-btn):not(.v-chip) {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.v-card > *:last-child:not(.v-btn):not(.v-chip) {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.v-card__progress {
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.v-card__subtitle + .v-card__text {
  padding-top: 0;
}

.v-card__subtitle,
.v-card__text {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: 0.0071428571em;
}

.v-card__subtitle,
.v-card__text,
.v-card__title {
  padding: 16px;
}

.v-card__title {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.0125em;
  line-height: 2rem;
  word-break: break-all;
}
.v-card__title + .v-card__subtitle,
.v-card__title + .v-card__text {
  padding-top: 0;
}
.v-card__title + .v-card__subtitle {
  margin-top: -16px;
}

.v-card__text {
  width: 100%;
}

.v-card__actions {
  align-items: center;
  display: flex;
  padding: 8px;
}
.v-card__actions > .v-btn.v-btn {
  padding: 0 8px;
}
.v-application--is-ltr .v-card__actions > .v-btn.v-btn + .v-btn {
  margin-left: 8px;
}
.v-application--is-ltr .v-card__actions > .v-btn.v-btn .v-icon--left {
  margin-left: 4px;
}
.v-application--is-ltr .v-card__actions > .v-btn.v-btn .v-icon--right {
  margin-right: 4px;
}
.v-application--is-rtl .v-card__actions > .v-btn.v-btn + .v-btn {
  margin-right: 8px;
}
.v-application--is-rtl .v-card__actions > .v-btn.v-btn .v-icon--left {
  margin-right: 4px;
}
.v-application--is-rtl .v-card__actions > .v-btn.v-btn .v-icon--right {
  margin-left: 4px;
}

.v-card--flat {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12) !important;
}

.v-sheet.v-card--hover {
  cursor: pointer;
  transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.v-sheet.v-card--hover:hover, .v-sheet.v-card--hover:focus {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.v-card--link {
  cursor: pointer;
}
.v-card--link .v-chip {
  cursor: pointer;
}
.v-card--link:focus:before {
  opacity: 0.08;
}
.v-card--link:before {
  background: currentColor;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.2s opacity;
}

.v-card--disabled {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.v-card--disabled > *:not(.v-card__progress) {
  opacity: 0.6;
  transition: inherit;
}

.v-card--loading {
  overflow: hidden;
}

.v-card--raised {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.v-window {
  // overflow: hidden;
}
.v-window__container {
  height: inherit;
  position: relative;
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.v-window__container--is-active {
  overflow: hidden;
}
.v-window__prev, .v-window__next {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  position: absolute;
  margin: 0 16px;
  top: calc(50% - 20px);
  z-index: 1;
}
.v-window__prev .v-btn:hover, .v-window__next .v-btn:hover {
  background: none;
}
.v-application--is-ltr .v-window__prev {
  left: 0;
}
.v-application--is-rtl .v-window__prev {
  right: 0;
}
.v-application--is-ltr .v-window__next {
  right: 0;
}
.v-application--is-rtl .v-window__next {
  left: 0;
}
.v-window--show-arrows-on-hover {
  overflow: hidden;
}
.v-window--show-arrows-on-hover .v-window__next,
.v-window--show-arrows-on-hover .v-window__prev {
  transition: 0.2s transform cubic-bezier(0.25, 0.8, 0.5, 1);
}
.v-application--is-ltr .v-window--show-arrows-on-hover .v-window__prev {
  transform: translateX(-200%);
}
.v-application--is-rtl .v-window--show-arrows-on-hover .v-window__prev {
  transform: translateX(200%);
}
.v-application--is-ltr .v-window--show-arrows-on-hover .v-window__next {
  transform: translateX(200%);
}
.v-application--is-rtl .v-window--show-arrows-on-hover .v-window__next {
  transform: translateX(-200%);
}
.v-window--show-arrows-on-hover:hover .v-window__next,
.v-window--show-arrows-on-hover:hover .v-window__prev {
  transform: translateX(0);
}
.v-window-x-transition-enter-active, .v-window-x-transition-leave-active, .v-window-x-reverse-transition-enter-active, .v-window-x-reverse-transition-leave-active, .v-window-y-transition-enter-active, .v-window-y-transition-leave-active, .v-window-y-reverse-transition-enter-active, .v-window-y-reverse-transition-leave-active {
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
}
.v-window-x-transition-leave, .v-window-x-transition-leave-to, .v-window-x-reverse-transition-leave, .v-window-x-reverse-transition-leave-to, .v-window-y-transition-leave, .v-window-y-transition-leave-to, .v-window-y-reverse-transition-leave, .v-window-y-reverse-transition-leave-to {
  position: absolute !important;
  top: 0;
  width: 100%;
}
.v-window-x-transition-enter {
  transform: translateX(100%);
}
.v-window-x-transition-leave-to {
  transform: translateX(-100%);
}
.v-window-x-reverse-transition-enter {
  transform: translateX(-100%);
}
.v-window-x-reverse-transition-leave-to {
  transform: translateX(100%);
}
.v-window-y-transition-enter {
  transform: translateY(100%);
}
.v-window-y-transition-leave-to {
  transform: translateY(-100%);
}
.v-window-y-reverse-transition-enter {
  transform: translateY(-100%);
}
.v-window-y-reverse-transition-leave-to {
  transform: translateY(100%);
}

.v-toolbar__content .v-btn.v-btn--icon.v-size--default,
.v-toolbar__extension .v-btn.v-btn--icon.v-size--default {
  height: 48px;
  width: 48px;
}
.v-application--is-ltr .v-toolbar__content > .v-btn.v-btn--icon:first-child,
.v-application--is-ltr .v-toolbar__extension > .v-btn.v-btn--icon:first-child {
  margin-left: -12px;
}
.v-application--is-rtl .v-toolbar__content > .v-btn.v-btn--icon:first-child,
.v-application--is-rtl .v-toolbar__extension > .v-btn.v-btn--icon:first-child {
  margin-right: -12px;
}
.v-application--is-ltr .v-toolbar__content > .v-btn.v-btn--icon:first-child + .v-toolbar__title,
.v-application--is-ltr .v-toolbar__extension > .v-btn.v-btn--icon:first-child + .v-toolbar__title {
  padding-left: 20px;
}
.v-application--is-rtl .v-toolbar__content > .v-btn.v-btn--icon:first-child + .v-toolbar__title,
.v-application--is-rtl .v-toolbar__extension > .v-btn.v-btn--icon:first-child + .v-toolbar__title {
  padding-right: 20px;
}
.v-application--is-ltr .v-toolbar__content > .v-btn.v-btn--icon:last-child,
.v-application--is-ltr .v-toolbar__extension > .v-btn.v-btn--icon:last-child {
  margin-right: -12px;
}
.v-application--is-rtl .v-toolbar__content > .v-btn.v-btn--icon:last-child,
.v-application--is-rtl .v-toolbar__extension > .v-btn.v-btn--icon:last-child {
  margin-left: -12px;
}
.v-btn:not(.v-btn--outlined).primary, .v-btn:not(.v-btn--outlined).secondary, .v-btn:not(.v-btn--outlined).accent, .v-btn:not(.v-btn--outlined).success, .v-btn:not(.v-btn--outlined).error, .v-btn:not(.v-btn--outlined).warning, .v-btn:not(.v-btn--outlined).info {
  color: #FFFFFF;
}
.v-btn {
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  font-weight: 500;
  letter-spacing: 0.0892857143em;
  justify-content: center;
  outline: 0;
  border: 0;
  position: relative;
  text-decoration: none;
  text-indent: 0.0892857143em;
  text-transform: uppercase;
  transition-duration: 0.28s;
  transition-property: box-shadow, transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.v-btn.v-size--x-small {
  font-size: 0.625rem;
}
.v-btn.v-size--small {
  font-size: 0.75rem;
}
.v-btn.v-size--default {
  font-size: 0.875rem;
}
.v-btn.v-size--large {
  font-size: 0.875rem;
}
.v-btn.v-size--x-large {
  font-size: 1rem;
}
.v-btn:before {
  background-color: currentColor;
  border-radius: inherit;
  bottom: 0;
  color: inherit;
  content: "";
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.6, 1);
}
.v-btn:not(.v-btn--disabled) {
  will-change: box-shadow;
}
.v-btn:not(.v-btn--round).v-size--x-small {
  height: 20px;
  min-width: 36px;
  padding: 0 8.8888888889px;
}
.v-btn:not(.v-btn--round).v-size--small {
  height: 28px;
  min-width: 50px;
  padding: 0 12.4444444444px;
}
.v-btn:not(.v-btn--round).v-size--default {
  height: 36px;
  min-width: 64px;
  padding: 0 16px;
}
.v-btn:not(.v-btn--round).v-size--large {
  height: 44px;
  min-width: 78px;
  padding: 0 19.5555555556px;
}
.v-btn:not(.v-btn--round).v-size--x-large {
  height: 52px;
  min-width: 92px;
  padding: 0 23.1111111111px;
}
.v-btn > .v-btn__content .v-icon {
  color: inherit;
}

.v-btn__content {
  align-items: center;
  color: inherit;
  display: flex;
  flex: 1 0 auto;
  justify-content: inherit;
  line-height: normal;
  position: relative;
  transition: inherit;
  transition-property: opacity;
}
.v-btn__content .v-icon--left,
.v-btn__content .v-icon--right {
  font-size: 18px;
  height: 18px;
  width: 18px;
}
.v-application--is-ltr .v-btn__content .v-icon--left {
  margin-left: -4px;
  margin-right: 8px;
}
.v-application--is-rtl .v-btn__content .v-icon--left {
  margin-left: 8px;
  margin-right: -4px;
}
.v-application--is-ltr .v-btn__content .v-icon--right {
  margin-left: 8px;
  margin-right: -4px;
}
.v-application--is-rtl .v-btn__content .v-icon--right {
  margin-left: -4px;
  margin-right: 8px;
}

.v-btn__loader {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.v-btn--absolute.v-btn--right,
.v-btn--fixed.v-btn--right {
  right: 16px;
}
.v-btn--absolute.v-btn--left,
.v-btn--fixed.v-btn--left {
  left: 16px;
}
.v-btn--absolute.v-btn--top,
.v-btn--fixed.v-btn--top {
  top: 16px;
}
.v-btn--absolute.v-btn--bottom,
.v-btn--fixed.v-btn--bottom {
  bottom: 16px;
}

.v-btn--absolute {
  position: absolute;
}

.v-btn--fixed {
  position: fixed;
}

.v-btn--block {
  display: flex;
  flex: 1 0 auto;
  min-width: 100% !important;
  max-width: auto;
}

.v-btn--is-elevated {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.v-btn--is-elevated:after {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.v-btn--is-elevated:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.v-btn--is-elevated.v-btn--fab {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.v-btn--is-elevated.v-btn--fab:after {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.v-btn--is-elevated.v-btn--fab:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}

.v-btn--disabled {
  pointer-events: none;
}

.v-btn--icon,
.v-btn--fab {
  min-height: 0;
  min-width: 0;
  padding: 0;
}
.v-btn--icon.v-size--x-small .v-icon,
.v-btn--fab.v-size--x-small .v-icon {
  height: 18px;
  font-size: 18px;
  width: 18px;
}
.v-btn--icon.v-size--small .v-icon,
.v-btn--fab.v-size--small .v-icon {
  height: 24px;
  font-size: 24px;
  width: 24px;
}
.v-btn--icon.v-size--default .v-icon,
.v-btn--fab.v-size--default .v-icon {
  height: 24px;
  font-size: 24px;
  width: 24px;
}
.v-btn--icon.v-size--large .v-icon,
.v-btn--fab.v-size--large .v-icon {
  height: 28px;
  font-size: 28px;
  width: 28px;
}
.v-btn--icon.v-size--x-large .v-icon,
.v-btn--fab.v-size--x-large .v-icon {
  height: 32px;
  font-size: 32px;
  width: 32px;
}

.v-btn--icon.v-size--x-small {
  height: 20px;
  width: 20px;
}
.v-btn--icon.v-size--small {
  height: 28px;
  width: 28px;
}
.v-btn--icon.v-size--default {
  height: 36px;
  width: 36px;
}
.v-btn--icon.v-size--large {
  height: 44px;
  width: 44px;
}
.v-btn--icon.v-size--x-large {
  height: 52px;
  width: 52px;
}

.v-btn--fab.v-btn--absolute, .v-btn--fab.v-btn--fixed {
  z-index: 4;
}
.v-btn--fab.v-size--x-small {
  height: 32px;
  width: 32px;
}
.v-btn--fab.v-size--x-small.v-btn--absolute.v-btn--bottom {
  bottom: -16px;
}
.v-btn--fab.v-size--x-small.v-btn--absolute.v-btn--top {
  top: -16px;
}
.v-btn--fab.v-size--small {
  height: 40px;
  width: 40px;
}
.v-btn--fab.v-size--small.v-btn--absolute.v-btn--bottom {
  bottom: -20px;
}
.v-btn--fab.v-size--small.v-btn--absolute.v-btn--top {
  top: -20px;
}
.v-btn--fab.v-size--default {
  height: 56px;
  width: 56px;
}
.v-btn--fab.v-size--default.v-btn--absolute.v-btn--bottom {
  bottom: -28px;
}
.v-btn--fab.v-size--default.v-btn--absolute.v-btn--top {
  top: -28px;
}
.v-btn--fab.v-size--large {
  height: 64px;
  width: 64px;
}
.v-btn--fab.v-size--large.v-btn--absolute.v-btn--bottom {
  bottom: -32px;
}
.v-btn--fab.v-size--large.v-btn--absolute.v-btn--top {
  top: -32px;
}
.v-btn--fab.v-size--x-large {
  height: 72px;
  width: 72px;
}
.v-btn--fab.v-size--x-large.v-btn--absolute.v-btn--bottom {
  bottom: -36px;
}
.v-btn--fab.v-size--x-large.v-btn--absolute.v-btn--top {
  top: -36px;
}

.v-btn--loading {
  pointer-events: none;
  transition: none;
}
.v-btn--loading .v-btn__content {
  opacity: 0;
}

.v-btn--outlined {
  border: thin solid currentColor;
}

.v-btn--plain::before {
  display: none;
}
.v-btn--plain:not(.v-btn--active):not(.v-btn--loading):not(:focus):not(:hover) .v-btn__content {
  opacity: 0.62;
}

.v-btn--round {
  border-radius: 50%;
}

.v-btn--rounded {
  border-radius: 28px;
}

.v-btn--tile {
  border-radius: 0;
}
.v-btn-toggle {
  border-radius: 4px;
  display: inline-flex;
  max-width: 100%;
}
.v-btn-toggle > .v-btn.v-btn {
  border-radius: 0;
  border-style: solid;
  border-width: thin;
  box-shadow: none;
  box-shadow: none;
  opacity: 0.8;
  padding: 0 12px;
}
.v-application--is-ltr .v-btn-toggle > .v-btn.v-btn:first-child {
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.v-application--is-rtl .v-btn-toggle > .v-btn.v-btn:first-child {
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.v-application--is-ltr .v-btn-toggle > .v-btn.v-btn:last-child {
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.v-application--is-rtl .v-btn-toggle > .v-btn.v-btn:last-child {
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.v-btn-toggle > .v-btn.v-btn--active {
  color: inherit;
  opacity: 1;
}
.v-btn-toggle > .v-btn.v-btn:after {
  display: none;
}
.v-application--is-ltr .v-btn-toggle > .v-btn.v-btn:not(:first-child) {
  border-left-width: 0;
}
.v-application--is-rtl .v-btn-toggle > .v-btn.v-btn:not(:last-child) {
  border-left-width: 0;
}
.v-btn-toggle:not(.v-btn-toggle--dense) .v-btn.v-btn.v-size--default {
  height: 48px;
  min-height: 0;
  min-width: 48px;
}

.v-btn-toggle--borderless > .v-btn.v-btn {
  border-width: 0;
}

.v-btn-toggle--dense > .v-btn.v-btn {
  padding: 0 8px;
}

.v-btn-toggle--group {
  border-radius: 0;
}
.v-btn-toggle--group > .v-btn.v-btn {
  background-color: transparent !important;
  border-color: transparent;
  margin: 4px;
  min-width: auto;
}

.v-btn-toggle--rounded {
  border-radius: 24px;
}

.v-btn-toggle--shaped {
  border-radius: 24px 4px;
}

.v-btn-toggle--tile {
  border-radius: 0;
}

#container {
  > div#toolbar {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: flex-start;
   
    .toolbar-section {
      float: none;
      display: flex;
      flex-direction: row;
    
      .wysiwyg-button {
        line-height: 26px;
        border: 0;
      }
    }
  }
  > div#toolbar-options {
    display: flex;
    flex-direction: row;
    .wysiwyg-button {
      line-height: 26px;
      border: 0;
    }
    form {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
      input {
        height: 23px;
        display: flex;
        flex: 1 1 auto;
        float: none;
      }
      .wysiwyg-button {
        flex: 1 0 auto;
        justify-self: stretch;
      }
    }
    .hoverTableCont {
      display: flex;
      float: none;
      flex-direction: column;
      flex: 1 0 auto;
      br { display: none; }
    }
  }
  > div#body #editor ul, 
  > div#body #editor ol {
    padding-left: 15px;
  }
}